<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Mar 11 2021 15:19:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60493c73e1fc5d82f458ecee" data-wf-site="60493c73e1fc5d106758ecec">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/miami-dda-office-report-98dfdf55abfb318.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Logo.png" srcset="images/Logo-p-500.png 500w, images/Logo-p-800.png 800w, images/Logo-p-1080.png 1080w, images/Logo-p-1600.png 1600w, images/Logo.png 1875w" width="184" sizes="(max-width: 479px) 100vw, (max-width: 767px) 35vw, (max-width: 991px) 18vw, 184px" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">Media and press center</a>
          <a href="projects.html" class="navigation-item w-nav-link">public meetings</a>
          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
        </nav>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-5">Contact US</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">DOWNTOWN MIAMI</div>
          <div class="paragraph-bigger cc-bigger-white-light"><span class="text-span">ANNUAL OFFICE MARKET OVERVIEW</span><br></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="label cc-light">INTRODUCTION</div>
        <div class="heading-jumbo-small">While office markets across the country continue to feel the impact of the COVID-19 pandemic, early indicators suggest greater resilience in the Downtown Miami market. Asking rates not only remain stable, but have increased for Class A office spaces, while vacancy has only risen slightly compared to other markets. More importantly, the flurry of activity in the last few months of 2020 is a testament to Miami’s rising position as an attractive, world-class location for businesses and corporates, especially new-to-market players. <br><br>Downtown Miami is arguable even better situated – its thriving restaurant scene, top-quality hotels, transit access, and upcoming state-of-the-art office buildings, will continue to make it a desirable market for tenants looking to relocate or expand in Miami, as well as young talent seeking job opportunities.<br></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link-copy w-inline-block w-tab-link w--current">
              <div>OFFICE  REPORT</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div>DISTRICT DASHBOARD</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
              <div class="container-14 w-container">
                <div class="icon"><img src="images/Office.svg" loading="lazy" width="75" alt=""></div>
                <h2 class="heading-2">OFFICE MARKET</h2>
                <div class="div-block-47">
                  <div>[SCROLL SECTION]</div>
                </div>
              </div>
              <div class="container-12 w-container">
                <div class="div-block-40">
                  <h1 class="heading-9">The Shift to Quality</h1>
                  <div class="columns-7 w-row">
                    <div class="column-7 w-col w-col-6 w-col-stack">
                      <p class="paragraph-14">When workers return to the office, they’ll be heading to some of the most recent office stock in the country. Over the last 10 years, over a quarter of Miami’s office inventory has either been recently developed or has undergone major renovation such as buildings like 201 S Biscayne.</p>
                      <div class="div-block-8">
                        <div class="div-block-37"><img src="images/201-S-Biscayne-Blvd-Miami-FL-201-S-Biscayne-Blvd-1-Large.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 40vw, (max-width: 991px) 44vw, 22vw" srcset="images/201-S-Biscayne-Blvd-Miami-FL-201-S-Biscayne-Blvd-1-Large-p-500.jpeg 500w, images/201-S-Biscayne-Blvd-Miami-FL-201-S-Biscayne-Blvd-1-Large-p-800.jpeg 800w, images/201-S-Biscayne-Blvd-Miami-FL-201-S-Biscayne-Blvd-1-Large.jpg 883w" alt="" class="image-7"></div>
                        <div class="text-block-7"><span class="text-span-6">201 S Biscayne Blvd</span><span class="text-span-5"><br></span><br><span class="text-span-2">Year Built: </span>1983<br><span class="text-span-3">Year Renovated: </span>2020<br><span class="text-span-4">GSF:</span> 813K<br>‍</div>
                      </div>
                    </div>
                    <div class="w-col w-col-6 w-col-stack">
                      <div class="div-block-9"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-15 w-container">
                <h1 class="heading-9">Future of Coworking</h1>
                <p class="paragraph-14">While COVID-19 disrupted the idea ofhaving shared spaces, the coworking industry remains positive in its outlook.Pipeline Workspaces described being at 100% capacity for private offices, evenwith shorter lease terms.</p>
                <div class="div-block-41-copy">
                  <div class="text-block-9">“There is a significant need for coworking and flex space looking ahead, maybe even more so than previously as the way people use the office continues to evolve.” <br><br><span class="text-span-8">– Justin Oates, Cain International</span></div>
                  <div class="text-block-9">“We are singing people up like crazy… People are looking to get our of their homes, and they want spaces where they can meet with clients.” <br><br><span class="text-span-7">– Yolaine Gil, Pipeline Workspaces</span></div>
                </div>
              </div>
              <div class="container-15 w-container">
                <h1 class="heading-9">Who&#x27;s Here</h1>
                <p class="paragraph-14">Downtown Miami’s diverse economy is reflected in the variety among its top employers including law, professional services, and tech companies. Many domestic and international firms are establishing regional offices in Miami and existing businesses are expanding to take advantage of a growing economy and trained workforce.</p>
                <div class="div-block-emp"></div>
              </div>
              <div class="container-15 w-container">
                <h1 class="heading-9">Who&#x27;s Coming</h1>
                <p class="paragraph-14">Recent relocations from firms likeShiftpixy and Blackstone reflect Miami as a strong hub for financial services,as well as an emerging destination for tech companies. New-to-market tenants, while typically comprise 8% of lease deals, now make up 57%. </p>
                <div class="div-block-emp"></div>
              </div>
              <div class="container-15 w-container">
                <div class="divider2"></div>
                <div class="icon"><img src="images/Employment.png" loading="lazy" width="75" alt=""></div>
                <h1 class="heading-2">TALENT</h1>
                <h2 class="heading-7">Dynamic Talent Pool</h2>
                <p class="paragraph-14">Miami-Dade County is one of the most dynamic employment markets in the nation with a year-over-year employment growth averaging 3.76% in the last three years. Approximately 85,000 employees work in Downtown Miami which represents 6.6% of the county’s workforce.</p>
                <div class="w-row">
                  <div class="column-6 w-col w-col-3 w-col-stack">
                    <div class="div-block-17">
                      <h1 class="heading-6">MIAMI DDA JOB GROWTH BETWEEN 2010-2020:<br></h1>
                      <p class="paragraph-9">18%</p>
                      <p class="paragraph-12">Professional Services, Government, and Finance &amp; Insurance make up 57% of total DDA jobs with Lawyers, Customer Service Reps, and Paralegals/ Legal Assistants as the top three occupations in 2020. In Greater Downtown, Computer Systems Design &amp; Related Services is the fastest growing industry, adding over one thousand jobs since 2010.</p>
                    </div>
                  </div>
                  <div class="w-col w-col-9 w-col-stack">
                    <div class="div-block-13">[TOP INDUSTRY TABLE]</div>
                    <div class="div-block-13">[TOP OCCUPATION TABLE]</div>
                  </div>
                </div>
                <div class="div-block-41">
                  <div class="div-block-7">
                    <div class="div-block-49">
                      <h2 class="heading-7">6th Largest College Town</h2>
                      <p class="paragraph-11">Miami currently has a student population of 275K, making Miami the nation’s 6thlargest college town, with schools like the University of Miami, Florida International University, and Florida Atlantic producing a growing pipeline of talent.</p>
                    </div>
                    <div class="div-block-50">
                      <h2 class="heading-7">Retention </h2>
                      <p class="paragraph-11">Miami talent likes to stay in Miami. 65% of alumni from Miami schools stay in Miami after graduation. Miami also attracts a large share of graduates from throughout the state</p>
                    </div>
                  </div>
                  <p class="paragraph-11">Education rates are increasing in Miami with 40K more secondary degree holders in 2019 than in2010. As of 2019, Miami has a student population of 275K, making it the nation’s 6th largest college town with schools like the University of Miami, Florida International University, and Florida Atlantic producing a growing pipeline of talent. Miami talent likes to stay in Miami. As of 2019 65% of alumni from Miami schools stay in Miami after graduation. Miami also attracts a large share of graduates from throughout the state.</p>
                  <div class="div-block-24">
                    <a href="#" class="button-7 w-button">2010</a>
                    <a href="#" class="button-4 w-button">2019</a>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-6 w-col-stack">
                      <div class="div-block-6">[EDUCATIONAL ATTAINMENT CHART]</div>
                    </div>
                    <div class="column-5 w-col w-col-6 w-col-stack">
                      <p class="paragraph-12">TODAY:</p>
                      <div class="columns-3 w-row">
                        <div class="w-col w-col-3">
                          <p class="paragraph-9-copy">18%</p>
                        </div>
                        <div class="w-col w-col-9">
                          <p class="paragraph-17">STUDENT POPULATION</p>
                        </div>
                      </div>
                      <div class="columns-4 w-row">
                        <div class="w-col w-col-3">
                          <p class="paragraph-9-copy">75%</p>
                        </div>
                        <div class="column-2 w-col w-col-9">
                          <p class="paragraph-18">OF POPULATION THAT SPEAKS A LANGUAGE OTHER THAN ENGLISH</p>
                        </div>
                      </div>
                      <p class="paragraph-13">BETWEEN 2010-2019:</p>
                      <div class="columns-3 w-row">
                        <div class="w-col w-col-4">
                          <p class="paragraph-9-copy">40K+</p>
                        </div>
                        <div class="w-col w-col-8">
                          <p class="paragraph-19">BACHELOR &amp; ABOVE DEGREE HOLDERS</p>
                        </div>
                      </div>
                      <div class="columns-3 w-row">
                        <div class="w-col w-col-4">
                          <p class="paragraph-9">39%+</p>
                        </div>
                        <div class="w-col w-col-8">
                          <p class="paragraph-20">GROWTH IN BACHELOR &amp; ABOVE DEGREE HOLDERS</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-15 w-container">
                <h1 class="heading-7">Everyone is Coming to Miami</h1>
                <p class="paragraph-11">Recent trends show an influx of national talent into Miami.<br></p>
                <div class="div-block-7">[TWITTER FEED]</div>
                <p class="paragraph-11">As COVID has upended traditional ideas of the workplace and industries become less tied to specific geographies, many have been looking to relocate to areas with a higher quality of life and lower regulatory environment.</p>
                <div class="div-block-41-copy-copy">
                  <div class="text-block-9-copy">“Companies used to come to Miami for tax purposes. For the first time, employees are making the decision – employees are saying, let’s go to Miami.”<br>‍<br><span class="text-span-7">– Danet Linares, Blanca Commercial Real Estate</span></div>
                  <div class="text-block-9-copy">“SouthFlorida and Miami have a lot of fundamentals going for it. We’ve experienced 5years of growth in the last few months. People are either looking to relocatedivisions, or establish satellite offices in Miami. What remains to be seen isthe scale of the migration.”<br>‍<br><span class="text-span-8">– Justin Oates, Cain International</span></div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div id="District-Profiles" class="section-4">
                <div class="div-block-36">
                  <div class="icon"><img src="images/District.png" loading="lazy" width="61" alt=""></div>
                  <h2 class="section-heading-copy-copy">DISTRICT DASHBOARD</h2>
                  <p class="paragraph-21">Downtown Miami is host to a unique array of neighborhoods that each have their own character. Pieced together, the Miami DDA continues to lead the way as the largest downtown office market within Miami-Dade County and the state of Florida in terms of rentable square footage, and Class A rental rates.</p>
                  <div class="div-block-25">
                    <a href="#" class="button-13 w-button"><strong class="bold-text-10">MIAMI-DADE</strong></a>
                    <a href="#" class="button-12 w-button"><strong class="bold-text-11">GREATER DOWNTOWN</strong></a>
                    <a href="#" class="button-12 w-button"><strong class="bold-text-12">DDA</strong></a>
                    <a href="#" class="button-12 w-button"><strong class="bold-text-13">CBD</strong></a>
                    <a href="#" class="button-12 w-button"><strong class="bold-text-14">A&amp;E</strong></a>
                    <a href="#" class="button-12 w-button"><strong class="bold-text-15">BRICKELL</strong></a>
                  </div>
                  <div class="w-layout-grid grid-2">
                    <div class="div-block-43">
                      <div class="div-block-21">
                        <div><img src="images/Business_1Business.png" loading="lazy" width="129" alt="" class="image-4"></div>
                        <div class="div-block-22">
                          <div><strong class="bold-text-16">Businesses</strong></div>
                          <div class="div-block-35"></div>
                        </div>
                      </div>
                    </div>
                    <div class="div-block-43">
                      <div class="div-block-21">
                        <div><img src="images/Population_1Population.png" loading="lazy" width="129" alt="" class="image-5"></div>
                        <div class="div-block-22">
                          <div><strong class="bold-text-17">Population</strong></div>
                          <div class="div-block-34"></div>
                        </div>
                      </div>
                    </div>
                    <div class="div-block-43">
                      <div class="div-block-21">
                        <div><img src="images/Employee_1Employee.png" loading="lazy" width="129" alt="" class="image-6"></div>
                        <div class="div-block-22">
                          <div><strong class="bold-text-18">Employees</strong></div>
                          <div class="div-block-33"></div>
                        </div>
                      </div>
                    </div>
                    <div class="div-block-43"></div>
                  </div>
                  <div class="div-block-43">
                    <div class="div-block-12">[MARKET CONDITIONS TABLE]</div>
                  </div>
                  <div class="div-block-5">[ MAP]</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60493c73e1fc5d106758ecec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>