<!DOCTYPE html>
<html>

<head>
    <!--  Include leaflet javascript and css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" crossorigin=""></script>

    <!--  Include targomo core -->
    <script src="https://releases.targomo.com/core/latest.min.js"></script>
    <script src="https://releases.targomo.com/leaflet/latest.min.js"></script>

     <script src="spin/dist/spin.min.js" charset="utf-8"></script>
    <script src="leaflet.spin.min.js" charset="utf-8"></script>

<!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
    integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
    crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;

        }
        .button-group {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 400;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            background-color: rgba(255, 255, 255, 1);
        }
        .button {
            font-family: sans-serif;
            text-transform: uppercase;
            color: #666;
            cursor: pointer;
            padding: 10px 10px 8px 10px;
            display: inline-block;
            font-size: 14px;
        }
        .button:hover {
            background-color: #EEE;
        }
        .button.active {
            color: #003E7A;
        }
        #btn-spin {
         position: absolute;
        left: 200px;
        z-index: 10;
        font-size: 1.5em;
        }
        #export {
            position: absolute;
            top:50px;
            right:0px;
            z-index:100;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
        }
        #export {
            top:40px;
        }
        #request {
            position: absolute;
            top:50px;
            right:0px;
            z-index:100;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
        }
        #request {
            top:80px;
        }
        .slidecontainer {
          width: 50%; /* Width of the outside container */
          z-index: 100;
          box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
          background-color: rgba(255, 255, 255, 1);
          position: absolute;
            right: 25%;
            bottom: 10px;
            z-index: 400;
        }

        /* The slider itself */
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          width: 95%;
          position: absolute;
          right: 2%;
          top: 10px; /* Full-width */
          height: 25px; /* Specified height */
          background: #d3d3d3; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 1; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #003E7A; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #4CAF50; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }
         .minute {
            font-family: sans-serif;
            text-transform: uppercase;
            color: #003E7A;
            cursor: pointer;
            padding: 30px 10px 0px 10px;
            display: inline-block;
            font-size: 14px;
        }
        .logo {
            position: absolute;
            bottom:20px;
            right:10px;
            z-index:400;
            cursor: pointer;
        }
        #info {
            position: absolute;
            bottom:10px;
            left:10px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            text-transform: uppercase;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
            z-index:400;
        }
        #infowindow {
           position: absolute;
            bottom:111px;
            width: 90%;
            height: 77%;
            margin-left: 5%;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
            color:#666;
            padding:10px 10px 8px 10px;
            font-family: sans-serif;
            cursor: pointer;
            font-size:14px;
            text-decoration:none;
            z-index:-1;
        }
        #header {
        position: absolute;
            top:10px;
            width:98%;
            font-size:15px;
            z-index:-1;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration:none;
            color: #003E7A;
            cursor: pointer;
            padding-bottom: 5px;
            border-bottom: 1px solid #e5e5e5;
        }
        #assumptions {
            position: absolute;
            top:39px;
            height: 90%;
            width: 98.5%;
            overflow: auto;
        }
        #closewindow {
        position: absolute;
            top:1.5%;
            right:1.5%;
            font-size:15px;
            z-index:-1;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration:none;
            color: #003E7A;
            cursor: pointer;
        }
        #isolate {
        position: absolute;
            width:100%;
            height:100%;
            z-index:-1;
            background-color: #000;
            opacity:.75;
        }
    </style>
</head>

<body>
    <div id=isolate> </div>
    <div id="map"></div>
<script>
let medium = 'transit';
</script>

<div class="slidecontainer">
    <center><input type="range" min="1" max="30" value="5" class="slider" id="myRange">
    <p style ="margin-bottom: 6px;"><span id="demo" class = "minute"> min</span></p></center>
</div>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value + ' min'; // Display the default slider value
    travelTimes = [slider.value*60];

    slider.oninput = function() {
          output.innerHTML = this.value + ' min';
          travelTimes = [this.value*60]
    }
    slider.onchange = function() {
            setData(medium);
    }
</script>

    <div id="selectionBar" class="button-group">
        <div id="btn-walk" onclick="setData(&apos;walk&apos;); medium = 'walk'" class="button">walk</div>
        <div id="btn-bike" onclick="setData(&apos;bike&apos;); medium = 'bike'" class="button active">bike</div>
        <div id="btn-car" onclick="setData(&apos;car&apos;); medium = 'car'"" class="button">car</div>
        <div id="btn-transit" onclick="setData(&apos;transit&apos;); medium = 'transit'"" class="button">transit</div>
        <a href='#' id='export'>Export Features</a>
        <!-- <div id="request" onclick="showPop(convertedStudy2)" class="button">Calcuate Demographics</div> -->
      <!-- fetchAPI(); -->  
    </div>
        <div id="info" class="button">Assumptions and Sources</div>
        <span id="info2"></span>
        <div id=infowindow>
        <div id=header> <b>      Assumptions and Sources </b></div><div id=closewindow> X </div>
        <div id=assumptions>
<h4>What's a Travelshed?</h4>
Travelsheds are areas that describe how far you can travel from a point on various modes of transportation in a given amount of time. By layering travelsheds for different travel times from the same point, you can visually see the patterns of accessibility as isochrones.

<h4>How is this useful?</h4>
The resulting travelshed geometries give a quick visual cue about access, but can be further used in geospatial analysis. Some examples of their utility include: Counting the population within 30 minutes of travel time to a public facility, counting the number of businesses/jobs accessible from a given location, etc.

We have provided geojson download links so you can easily save your travelsheds and continue your analysis elsewhere.
<h4>Routing - Streets</h4>
<h5>Edge Defaults</h5>
<p>The core routing technology is the <a href="https://targomo.com/developers/attribution/"  target="_blank">Targomo API</a> which utilizes <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> for street network data. The trip planning software takes into account different types of roads as well as access flags, if present. Roads like motorways and other major roads are not accessible for pedestrians, while footways and pedestrian-only streets are not accessible for cars, unless they are flagged otherwise. It also fully considers turning restrictions for cars and bikes. If a crossing has a restriction that forbids turning from one street to another the algorithm will not take this route. Speed limitations of streets are also taken into account if present otherwise the following defaults are used. Elevation data has no impact on car routing.</p>
<center>
<h5>Open Street Map Edge Type Defaults</h5>
<table>
<thead>
<tr>
<th align="left">Edge Class</th>
<th align="center">Class ID</th>
<th align="center">Default speed (kph)</th>
</tr>
</thead>

<tbody>
<tr>
<td>motorway</td>
<td align="center">11</td>
<td align="center">120</td>
</tr>

<tr>
<td>motorway_link</td>
<td align="center">12</td>
<td align="center">30</td>
</tr>

<tr>
<td>trunk</td>
<td align="center">13</td>
<td align="center">90</td>
</tr>

<tr>
<td>trunk_link</td>
<td align="center">14</td>
<td align="center">30</td>
</tr>

<tr>
<td>primary</td>
<td align="center">15</td>
<td align="center">70</td>
</tr>

<tr>
<td>primary_link</td>
<td align="center">16</td>
<td align="center">30</td>
</tr>

<tr>
<td>secondary</td>
<td align="center">21</td>
<td align="center">60</td>
</tr>

<tr>
<td>secondary_link</td>
<td align="center">22</td>
<td align="center">30</td>
</tr>

<tr>
<td>tertiary</td>
<td align="center">31</td>
<td align="center">40</td>
</tr>

<tr>
<td>residential</td>
<td align="center">32</td>
<td align="center">40</td>
</tr>

<tr>
<td>tertiary_link</td>
<td align="center">33</td>
<td align="center">30</td>
</tr>

<tr>
<td>road</td>
<td align="center">41</td>
<td align="center">30</td>
</tr>

<tr>
<td>unclassified</td>
<td align="center">42</td>
<td align="center">30</td>
</tr>

<tr>
<td>service</td>
<td align="center">51</td>
<td align="center">5</td>
</tr>

<tr>
<td>living_street</td>
<td align="center">63</td>
<td align="center">7</td>
</tr>

<tr>
<td>pedestrian</td>
<td align="center">62</td>
<td align="center">5</td>
</tr>

<tr>
<td>track</td>
<td align="center">71</td>
<td align="center">10</td>
</tr>

<tr>
<td>path</td>
<td align="center">72</td>
<td align="center">10</td>
</tr>

<tr>
<td>cycleway</td>
<td align="center">81</td>
<td align="center">15</td>
</tr>

<tr>
<td>footway</td>
<td align="center">91</td>
<td align="center">5</td>
</tr>

<tr>
<td>steps</td>
<td align="center">92</td>
<td align="center">5</td>
</tr>

<tr>
<td>unknown</td>
<td align="center">99</td>
<td align="center">5</td>
</tr>

<tr>
<td>ferry</td>
<td align="center">1</td>
<td align="center">10</td>
</tr>
</tbody>
</table>
</center>

<h5 id="penalties">Penalties</h5>

<p>Every drivers side turn as well as traffic lights impose a penalty to the travel time. A “Rush Hour” penalty is enabled by default (unless requested otherwise), applying a statistical probability for congestion based on the density of streets. This is then used to slow down the travel time for car travel. </p>

<h5 id="uphill-downhill-travel">Uphill/Downhill Travel</h5>

<p>Walking and cycling also take elevation into account (unless requested otherwise). Uphill and downhill travel are penalized using “uphill” and “downhill” parameters. Positive values acquired from OSM slow down travel while negative values speed it up. This is done by virtually increasing or decreasing the length of a street. Every meter in elevation difference, multiplied by the uphill or downhill penalty, increases or decreases the length used to calculate the travel time. So every additional vertical meter uphill with an uphill penalty of 10 is equivalent to an additional 10m of horizontal travel. The defaults are currently: uphill=10.0, downhill=0.0 for walking and uphill=20.0, downhill=-10.0 for cycling. The default speed without elevation for walking is 5.0 km/h, for cycling is 15.0 km/h</p>
<hr>
<h4>Routing - Transit</h4>
<h5 id="public-transportation">Data Sources and Coverage</h5>
<p> The generated transit routes where available are based on GTFS (General Transit Feed Specification) data provided by local transit agencies. A list of cities currently covered is available <a href="https://targomo.com/developers/availability/northamerica/"  target="_blank">here</a>. If you are unsure if the transit system you are looking for is represented, you can confirm by toggling between "Walk" and "Transit" to check for differences. By default, this analysis assumes one will walk to the nearest transit stops before boarding. If no transit data is available, the Walk and Transit layers will be the same.     
<h5 id="public-transportation">Edge Defaults</h5>

<p>When using public transportation the routing is performed for a time window (frame). The algorithm searches for the shortest route(s) in the given time frame. For example, using a transit frame starting at 8:00 and a duration of 2 hours, a polygon ring for 20 minutes will include all points reachable within 20 min regardless of starting the travel at 8:00 or 9:40. The default travel time for this analysis is set at 1.30 p.m. with a furation of 2 hours (unless requested otherwise).</p>

<p>Entering, leaving and changing a transit vehicle imposes a penalty, a route has to be faster (compared to walking and other transit routes with their penalties) at least by the sum of these penalties to be considered. The penalties are currently 90 seconds for entering and leaving and 180 seconds for changing.</p>
<hr>
<h4>Custom Inputs</h4>
If you are looking for a variance from the default assumptions, contact <a href="mailto:kclyne@hraadvisors.com">Kevin</a> or <a href="mailto:agsarma@hraadvisors.com">Arjun</a> who can set-up the analysis.
If the transit system you are looking for is not represented, check <a href="https://transitfeeds.com/feeds"  target="_blank">TransitFeeds</a> to check if your locality provides transit data in GTFS format, in which case, it can be added to our system. 
</div>
</div>



        </div>
        <img src="logo.png" class="logo">


    <script>

        //slider
        // create targomo client
        const client = new tgm.TargomoClient('northamerica', '1AVFMMCTC28HZN1PPSN7JAG');
        // define the basemap
        const colorModes = [
            {text: 'Standard', value:"standard", data: {60: '#11FF00', 120: '#22FF00', 180: '#33FF00', 240: '#44FF00', 300: '#55FF00', 360: '#66FF00', 420: '#77FF00', 480: '#88FF00', 540: '#99FF00', 600: '#AAFF00', 660: '#BBFF00', 720: '#CCFF00', 780: '#DDFF00', 840: '#EEFF00', 900: '#FFFF00', 960: '#FEEE00', 1020: '#FEDD00', 1080: '#FECC00', 1140: '#FDBB00', 1200: '#FDAA00', 1260: '#FD9900', 1320: '#FC8800', 1380: '#FC7700', 1440: '#FC6600', 1500: '#FB5500', 1560: '#FB4400', 1620: '#FB3300', 1680: '#FA2200', 1740: '#FA1100', 1800: '#FA0000'}},
        ];
        const tileLayer = L.tileLayer('https://api.mapbox.com/styles/v1/kpclyne/cjy9ts3mh0y9j1do9uss5fz8o/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoia3BjbHluZSIsImEiOiJjanN3MzlpY2EwZGpjM3lsaGNhb3NqY3JmIn0._sGjIhmL5Xt08WIMWRsSsg');
        // Coordinates to center the map
        const center = [40.719040, -74.008927];

        // define the map
        var map = L.map('map', {
            layers: [tileLayer],
            scrollWheelZoom: true
        }).setView(center, 12);
        
        var markerimage = L.icon({
            iconUrl: 'bluemarker.png',
            shadowUrl: 'markershadow.png',

            iconSize:     [35.5, 46], // size of the icon
            shadowSize:   [36, 16], // size of the shadow
            iconAnchor:   [18.5, 43], // point of the icon which will correspond to marker's location
            shadowAnchor: [10, 10],  // the same for the shadow
            popupAnchor:  [0, -43] // point from which the popup should open relative to the iconAnchor
        });

        var geocoder = L.Control.geocoder({
            defaultMarkGeocode: false,
            position: "topleft"
        })
            .on('markgeocode', function(e) {
                var lat = e.geocode.center.lat;
                var lng = e.geocode.center.lng;
                source = {id: source.id, lat: lat, lng: lng};
                if (marker != undefined) {
                  map.removeLayer(marker);
                };
                marker = L.marker((e.geocode.center), {icon: markerimage}).addTo(map);
                async function setData(medium) {
                const selector = `btn-${medium}`;
                map.spin(false);

                // you need to define some options for the polygon service
                const options = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'json',
                rushHour: medium === 'car' ? true : null,
                 };
                const options2 = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'geojson',
                rushHour: medium === 'car' ? true : null,
                buffer: '0.005',
                };

                // get the polygons
                const polygons = await client.polygons.fetch([source], options);
                const polygons2 = await client.polygons.fetch([source], options2);
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(polygons2));
                geom = polygons2.features[0].geometry.coordinates[0];
                //
                newgeo = [];
                  polygons.forEach(function(entry) {
                      newgeo.push(entry[0]);
                  });
                  console.log(newgeo);

                convertedStudy2 = encodeURIComponent(JSON.stringify(newgeo));
                convertedStudy = encodeURIComponent(JSON.stringify(geom));
                // add polygons to overlay
                setTimeout(function () {
                    polygonOverlayLayer.setData(polygons);
                    map.spin(false);
                }, 200);
                // calculate bounding box for polygons
                const bounds = polygons.getMaxBounds();
                // zoom to the polygon bounds
                map.fitBounds(new L.latLngBounds(bounds.northEast, bounds.southWest));
                // get the geojson
                geocodeService.reverse().latlng(e.geocode.center).run(function(error, result){
                geo = result.address.City;
                name = today + '_' + geo + '_' + output.innerHTML + '_' + medium;
                newname = name.toUpperCase()
                console.log(newname);
                document.getElementById('export').onclick = function(e) {
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', newname +'.geojson');

            } 
            });

        }
                setData(medium);
            })
            .addTo(map);
        // set the attribution
        const attributionText = `<a href='https://www.hraadvisors.com' target='_blank'>&copy; Kevin Clyne</a> <a href='http://mapbox.com/' target='_blank'>&copy; MapBox</a> <a href='https://targomo.com/developers/attribution/' target='_blank'>&copy; Targomo</a>`
        map.attributionControl.addAttribution(attributionText);
        var geocodeService = L.esri.Geocoding.geocodeService();
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!

        var yyyy = today.getFullYear();
        var yy = (yyyy - 2000);
        if (dd < 10) {
         dd = '0' + dd;
        } 
        if (mm < 10) {
        mm = '0' + mm;
        } 

        var today = yy + mm + dd;
        // const travelTimes = [300, 600, 900, 1200, 1500, 1800];
        let source = {id: 0, lat: 40.719040, lng: -74.008927};
        let marker = L.marker([40.719040, -74.008927], {icon: markerimage}).addTo(map);
        const polygonOverlayLayer = new tgm.leaflet.TgmLeafletPolygonOverlay({ strokeWidth: 20 });
        polygonOverlayLayer.addTo(map);
        polygonOverlayLayer.setColors(colorModes[0].data)
        
        // draw marker and add source
        function onMapClick(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            source = {id: source.id, lat: lat, lng: lng};
            if (marker != undefined) {
              map.removeLayer(marker);
            };
            marker = L.marker((e.latlng), {icon: markerimage}).addTo(map);
            async function setData(medium) {
                const selector = `btn-${medium}`;
                map.spin(true);

                // you need to define some options for the polygon service
                const options = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'json',
                rushHour: medium === 'car' ? true : null,
                 };
                const options2 = {
                travelType: medium,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: medium === 'transit' ? 5 : null,
                serializer: 'geojson',
                rushHour: medium === 'car' ? true : null,
                buffer: '0.005',
                };

                // get the polygons
                const polygons = await client.polygons.fetch([source], options);
                const polygons2 = await client.polygons.fetch([source], options2);
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(polygons2));
                geom = polygons2.features[0].geometry.coordinates[0];
                //
                newgeo = [];
                  polygons.forEach(function(entry) {
                      newgeo.push(entry[0]);
                  });
                  console.log(newgeo);

                convertedStudy2 = encodeURIComponent(JSON.stringify(newgeo));
                convertedStudy = encodeURIComponent(JSON.stringify(geom));
                // add polygons to overlay
                setTimeout(function () {
                    polygonOverlayLayer.setData(polygons);
                    map.spin(false);
                }, 200);
                // calculate bounding box for polygons
                const bounds = polygons.getMaxBounds();
                // zoom to the polygon bounds
                map.fitBounds(new L.latLngBounds(bounds.northEast, bounds.southWest));
                // get the geojson
                geocodeService.reverse().latlng(e.latlng).run(function(error, result){
                geo = result.address.City;
                name = today + '_' + geo + '_' + output.innerHTML + '_' + medium;
                newname = name.toUpperCase()
                console.log(newname);
                document.getElementById('export').onclick = function(e) {
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', newname +'.geojson');

            } 
            });

        }
            setData(medium);
        }

        async function setData(mode) {
                const selector = `btn-${mode}`;
                map.spin(true);
                document.getElementsByClassName('active')[0].classList.remove('active');
                document.getElementById(selector).classList.add('active');

                // you need to define some options for the polygon service
                const options = {
                travelType: mode,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: mode === 'transit' ? 5 : null,
                serializer: 'json',
                rushHour: mode === 'car' ? true : null,
                 };
                const options2 = {
                travelType: mode,
                travelEdgeWeights: travelTimes,
                maxEdgeWeight: 1800,
                edgeWeight: 'time',
                transitMaxTransfers: mode === 'transit' ? 5 : null,
                serializer: 'geojson',
                rushHour: mode === 'car' ? true : null,
                buffer: '0.005',
                };

                // get the polygons
                const polygons = await client.polygons.fetch([source], options);
                const polygons2 = await client.polygons.fetch([source], options2);
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(polygons2));
                geom = polygons2.features[0].geometry.coordinates[0];
                console.log(polygons2);
                //
                newgeo = [];
                  polygons2.features[0].geometry.coordinates.forEach(function(entry) {
                      newgeo.push(entry);
                  });
                  console.log(newgeo);

                convertedStudy2 = encodeURIComponent(JSON.stringify(newgeo));
                convertedStudy = encodeURIComponent(JSON.stringify(geom));
                // add polygons to overlay
                setTimeout(function () {
                    polygonOverlayLayer.setData(polygons);
                    map.spin(false);
                }, 200);
                // calculate bounding box for polygons
                const bounds = polygons.getMaxBounds();
                // zoom to the polygon bounds
                map.fitBounds(new L.latLngBounds(bounds.northEast, bounds.southWest));
                // get the geojson
                geocodeService.reverse().latlng(source).run(function(error, result){
                geo = result.address.City;
                name = today + '_' + geo + '_' + output.innerHTML + '_' + mode;
                newname = name.toUpperCase()
                document.getElementById('export').onclick = function(e) {
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', newname +'.geojson');
            } 
            });

            }
        var token = 'DyQ1CBflybQI_4WdJzCz1noCVqCajMwsmtODv9V3ouNXZh5rxlVdN28ZthEkYEJS2eEoXLdPYQttKlzTL_aM6fhhZbiC9xkHfVXp6GhFiaync4rg_2os2xhadMH_piGs19yr87tQjZaE0nHgED_7XkhH-XdspHx9wHqJdaTkZfqe-OQTwvplmnlz0GAiYFxELcc-St9ub8IgAHYqx6_GYg..';
        async function fetchAPI(){
                    response2 = await fetch('https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/GeoEnrichment/enrich?StudyAreas=[{"geometry":{"rings":'+convertedStudy2+',"spatialReference":{"wkid":3857}}}]&StudyAreasOptions={"GeometryType":"esriGeometryPolygon","SpatialRelationship":"esriSpatialRelIntersects"}&dataCollections=["KeyUSFacts"]&returngeometry=true&f=pjson&token=' + token);
                    json2 = await response2.json();
                    console.log(json2);
                    marker.bindPopup("<b>Population: </b>" + json2.results[0].value.FeatureSet[0].features[0].attributes.TOTPOP_CY ).openPopup();
                }
        setData('transit');

        // Blegh

        function showPop(str) {
          var xhttp;    
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var ESRI = JSON.parse(this.responseText);
              console.log(str);
              console.log(ESRI);
            }
          };
          xhttp.open("GET", 'https://geoenrich.arcgis.com/arcgis/rest/services/World/geoenrichmentserver/GeoEnrichment/enrich?StudyAreas=[{"geometry":{"rings":'+str+',"spatialReference":{"wkid":3857}}}]&StudyAreasOptions={"GeometryType":"esriGeometryPolygon","SpatialRelationship":"esriSpatialRelIntersects"}&dataCollections=["KeyUSFacts"]&returngeometry=true&f=pjson&token=' + token, true);
          xhttp.send();
        }

        map.on('click', onMapClick);

        var assumptions = document.getElementById('assumptions').innerHTML;
        
        document.getElementById('info').onclick = function(e) {
                document.getElementById('infowindow').style.zIndex ='1002';
                document.getElementById('closewindow').style.zIndex ='1002';
                document.getElementById('isolate').style.zIndex ='1001';

        }; 
        
        document.getElementById('closewindow').onclick = function() {
                document.getElementById('infowindow').style.zIndex ='-1';
                document.getElementById('closewindow').style.zIndex ='-1';
                document.getElementById('isolate').style.zIndex ='-1';
        }


        </script>
</body>

</html>
        
