<!DOCTYPE html>
<meta charset="utf-8">
<center><div id="my_dataviz"></div>
<style>
@GothamLight {
  font-family: GothamLight;
  src: url(/Gotham-Light.otf);
}  

.circle:hover{
  stroke: black;
  stroke-width: 4px;
}
  
.item2 { grid-area: aleft;
  font-weight: bold;
  
}
.item4 { grid-area: aright;
  font-weight: bold;
  }
.item3 { grid-area: title;
  text-align: center;}
.item5 { grid-area: content;
    height: 150px;
  width: 150px;
  padding:10px}
  
.item6 { grid-area: info;
    
  width: 200px;
  line-height: 1.750em;
  padding:10px;
  padding-bottom:0px;
  padding-top:0px
  }
  
.item7 { grid-area: info2;
    
  width: 100px;
  line-height: 1.750em;
  padding-left:10px;
  color:white;
  font-weight:800;
  padding-bottom:10px;
  align-items: start;
  }
  
.item8 { grid-area: info3;
    
  width: 100px;
   line-height: 1.750em;
  color:white;
  font-weight:800;
  padding-right:10px;
  padding-bottom:10px;
  align-items: start;
  }
  
.item1 { grid-area: cityname;
background-color: #d8d8d8;
  text-align: center;
  font-weight: bold;
}
  
  .item2:hover{
  color: #d8d8d8;
  stroke-width: 4px;
}
  
    .item4:hover{
  color: #d8d8d8;
  stroke-width: 4px;
}

 #text1 {
    padding: 7px;
    border-radius: 5px;
    z-index: -1;
 }
    
.grid-container {
  display: grid;
  grid-template-areas:
    'content content info info'
    'content content info2 info3';
  grid-gap: 1px;
}
.d3-tip {
  line-height: .5;
  padding: 0px;
  background: white;
  border: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: #A7A7A7;
  font-size: 12px;
  font-family: "Open Sans";
  z-index: 100;}
  
  .axis line{
  stroke: #B2ACB2;
}

  .axis path{
    stroke: #B2ACB2;
  }

  .axis text{
    fill: #B2ACB2;
    font-size: 12px
  }
}
</style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://clynekp.github.io/d3-tip.min.js"></script>
<script src="https://d3js.org/d3-scale.v3.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<body>
<script>

var tool_tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset(function(d){if(d.sf >= 80000){return [-6, -150]}if(d.sf >= 60000){return [-6, -100]}else{return [180, 210]}}
    )
  .html(function(d) {
    return "<div class='grid-container'><div class='item5'><img src =" + d.id + "> </div><div class='item6'><b><p style='line-height:1.2em'>" + d.name +"</b> (" + d.type + ")<p style='line-height:10em'></p>" + d.notes + "</p></div><div class='item7'><span style='background-color:#A7A7A7; border:solid; border-width:1px; padding:5px'>"+ d3.format(",.0f")(d.sf) + " SF</span></div><div class='item8'><span style='background-color:#A7A7A7; border:solid; border-width:1px; padding:5px'>$" + d3.format(",.0f")(d.rentpsf) +"/SF annual rent</span></div></div>"
  });

  //〈〉
// set the dimensions and margins of the graph
var margin = {top: 10, right: 170, bottom: 30, left: 60},
    width = 700 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

svg.call(tool_tip);   
  
const colors = {'NJ': ['#F48C06'],
               'NYC': ['#4472C4']}
    
// Load external data and boot

// Add X axis
  var x = d3.scaleLinear()
    .domain([0, 140000])
    .range([ 0, width ]);
  svg.append("g")
    .attr("class","axis")
    
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x)
          .ticks(5)
          .tickSize(6)
          .tickFormat(function(tickVal) {
        return tickVal >= 1000 ? tickVal/1000 + "K SF" : tickVal;
    }));


  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 30])
    .range([ height, 70]);
  svg.append("g")
    .attr("class","axis")
    .call(d3.axisLeft(y)
          .ticks(5)
          .tickFormat(function(d) { return "$" + d3.format(",.0f")(d); }));


d3.csv("https://docs.google.com/spreadsheets/d/1QkW8NJyBA4_1dZS_vrcRndGbTVrucxw4GgTC5Os88X8/gviz/tq?tqx=out:csv", function(d){
  return{
    id: d.img_url,
    name: d.name,
    type: d.type,
    city: d.city,
    founded: d.founded,
    sf: +d.sf,
    rent: +d.rent,
    rentpsf: +d.rentpsf,
    notes: d.notes,
    loc: d.loc
  };
}, function(error, rows){
if (error) throw error;
// Add circles:

  var circles = svg
      .selectAll("myCircles")
      .data(rows)
      .enter()
      .append("circle")
        .attr("cx", function(d){ return x(d.sf) })
        .attr("cy", function(d){ return y(d.rentpsf) })
        .attr("r", 5)
        .attr("class", "circle")
        .style("fill", function(d){ return colors[d.loc]})
        .attr("stroke", function(d){ return colors[d.loc]})
        .attr("stroke-width", 2)
        .attr("fill-opacity", .6)
  
  var labels = svg
      .selectAll("Labels")
      .data(rows)
      .enter()
      .append("text")
        .text(function(d){ return d.name})
        .attr("x", function(d){ return x(d.sf) + 15 })
        .attr("y", function(d){ return y(d.rentpsf) + 4.5})
        .attr("class", "label")
        .attr("font-weight", 800)
        .attr('font-size',12)
        .attr("font-family", "Open Sans")
  
  /*var sublabels = svg
      .selectAll("Sublabels")
      .data(rows)
      .enter()
      .append("text")
        .html(function(d){ return d.type})
        .attr("x", function(d){ return x(d.sf) + 15 })
        .attr("y", function(d){ return y(d.rentpsf) + 15 })
        .attr("class", "sublabel")
        .attr("font-weight", 400)
        .attr('font-size',12)
        .attr("font-family", "Open Sans")*/
  
  var nyc = svg
      .append("text")
        .text('New York City Manufacturers')
        .attr("x", x(32000))
        .attr("y", y(11))
        .attr("class", "city")
        .attr("font-weight", 800)
        .attr('font-size',14)
        .attr("font-family", "Open Sans")
        .style('fill',colors['NYC'])
        .attr('text-anchor','middle')
  
  var nj = svg
      .append("text")
        .text('Inner New Jersey Manufacturers')
        .attr("x", x(110000))
        .attr("y", y(16))
        .attr("class", "city")
        .attr("font-weight", 800)
        .attr('font-size',14)
        .attr("font-family", "Open Sans")
        .style('fill',colors['NJ'])
        .attr('text-anchor','middle')
  
  var title = svg
      .append("text")
        .text("New York City and Inner New Jersey Manufacturers,")
        .attr("x", x(70000))
        .attr("y", 10)
        .attr("class", "title")
        .attr("font-weight", 800)
        .attr('font-size',16)
        .attr("font-family", "Open Sans")
        .attr('text-anchor','middle')
  
   var title = svg
      .append("text")
        .text("Rent ($/SF) and Space Size (SF)")
        .attr("x", x(70000))
        .attr("y", 30)
        .attr("class", "title")
        .attr("font-weight", 400)
        .attr('font-size',16)
        .attr("font-family", "Open Sans")
        .attr('text-anchor','middle')
        
  


        
    
    circles
    .on('mouseover', function(d) {
      d3.select(".d3-tip").transition();
      var current = this;
      var others = svg.selectAll(".circle").filter(function(el) {
            return this != current
        });
       others.attr('opacity', .3);
      
      //Change opacity on labels not selected
      svg.selectAll(".label").filter(function(r) {
            return r.id != d.id
        }).attr('opacity',.3);
      svg.selectAll(".label").filter(function(r) {
            return r.id === d.id
        }).attr('opacity',0);
      svg.selectAll(".sublabel").filter(function(r) {
            return r.id != d.id
        }).attr('opacity',.3);
      svg.selectAll(".sublabel").filter(function(r) {
            return r.id === d.id
        }).attr('opacity',0);
      
      d3.selectAll(".city").attr('opacity',.3)
     
     
      tool_tip.show(d);
    var tipSVG = d3.select("#tipDiv")
      .append("svg")
      .attr("width", 100)
      .attr("height", 5);
      
  
      

    
    })
  .on('mouseout', function(d) {
       d3.selectAll(".circle").attr('opacity',1)
       svg.selectAll(".label").attr('opacity', 1);
      svg.selectAll(".sublabel").attr('opacity',1);
      d3.selectAll(".city").attr('opacity',1)
       tool_tip.hide(d);
     })
  });
   


</script>
</body>
