<html>
<head>
<script src="https://kit.fontawesome.com/7a4305c6cb.js" crossorigin="anonymous"></script>
<style>
@media screen and (max-width: 600px) {
  #menu, #logo {
    visibility: hidden;
  }
}
    #menu a {
        text-decoration: none
    }
    #menu a:link {
        color: #51b3c9;
    }
    #menu a:visited {
        color: #51b3c9;
    }
    #menu a:active {
        color: #51b3c9;
    }
    #menu #logo {
        position: absolute;
        z-index: 1;
        bottom: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.6);
    }

    #menu {
        background: white;
        font-family: 'Nunito', sans-serif;
        font-size: 15px;
        position: absolute;
        z-index: 1;
        top: 20px;
        width: 2.5em;
        display: inline-block;
        color: #fff;
        box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.2)
    }

    #menu p{
    	margin-block-start: .5em;
    margin-block-end: .5em;
    }
    #menu .on {
        background: white;
        background-origin: content-box;
        background-size: 18px 18px;
        display: block;
        margin: 0;
        padding: 10px;
        color: black;
        border-bottom: 1px solid #d5dcde;
    }
#menu #population{border-top: 1px solid #8D9192;}
    #menu .on:hover {
        cursor: pointer;
    }
    #menu .off {
        background: #e2e2e2;
        background-origin: content-box;
        background-size: 18px 18px;
        color: #949494;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        border-bottom: 1px solid #d5dcde;
    }

    #menu.off img{
        opacity: 30%;
    }

    #menu .legend {
        padding: 10px;
        background: #fff;
        color: #C7354D;
        vertical-align:middle;
    }
    #menu .row {
        display: table-row;
    }
    #menu .noborder {
        border-bottom: 0px solid white;
    }

</style>
</head>
<body>
<div id="menu" class="mobilehide"> <p onclick="toggleMenu()"><span style="font-size: 2em; color: black;"><i class="fas fa-layer-group"></i></span></p></p>
<div id="menu-box" style="display: none">
                          <div class="on"><input type="checkbox" id="population"><!--<img src="style/office.svg" height="20px" width="20px" style="vertical-align:middle">-->Population Growth</div>
                          <div class="on"><input type="checkbox" id="race"><!--<img src="style/office.svg" height="20px" width="20px" style="vertical-align:middle">-->Race/Ethnicity</div>
                    </div>
<script>
function toggleMenu() {
  var menuBox = document.getElementById('menu-box');
  var menu = document.getElementById('menu');    
  if(menuBox.style.display == "block") { // if is menuBox displayed, hide it
    menuBox.style.display = "none";
    menu.style.width = '2.5em';
  }
  else { // if is menuBox hidden, display it
    menuBox.style.display = "block";
    menu.style.width = '275px';
  }
}

function menuToggle(div,layer){
    var toggle = document.getElementById(div);


    toggle.addEventListener('click', function () {
    if (toggle.className === 'on') {
        toggle.setAttribute('class', 'off');
        //map.setLayoutProperty(layer, 'visibility', 'none');
        //map.setLayoutProperty(layer, 'visibility', 'none');
        toggle.className = 'off';
    }
    else {
        toggle.setAttribute('class', 'on bordertop');
        //map.setLayoutProperty(layer, 'visibility', 'visible');
        //map.setLayoutProperty(layer, 'visibility', 'visible');
        toggle.className = 'on';
    }
});
}

menuitems =['population','race']

menuitems.forEach(d => menuToggle(d,'null'))

</script>
</body>
</html>